{
  "name": "sena-bicicletas-backend",
  "version": "1.0.0",
  "description": "Backend NestJS para reto SENA - gesti\u00f3n de bicicletas y eventos",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "typeorm": "^0.3.17",
    "mysql2": "^3.2.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "@nestjs/config": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "@types/node": "^20.4.2",
    "tsconfig-paths": "^4.2.0"
  }
}